# DevOpsTest

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/robvolo/jenkinstest/: Main.java
